# serilog-sinks-youtrack

./: README.md  appveyor.yml  build.fsx
src/: Directory.Build.props  Serilog.Sinks.YouTrack.ndproj  Serilog.Sinks.YouTrack.sln
src/Serilog.Sinks.YouTrack/: Serilog.Sinks.YouTrack.csproj  YouTrackLoggerConfigurationExtensions.cs
src/Serilog.Sinks.YouTrack.Tests/: Serilog.Sinks.YouTrack.Tests.csproj  YouTrackSinkIntegrationTests.cs  YouTrackSinkTests.cs
src/Serilog.Sinks.YouTrack.Tests/Harness/: DummyReporter.cs  IntegrationTest.cs  NulloReporter.cs  StringExtensions.cs  WrappedYouTrackReporter.cs
src/Serilog.Sinks.YouTrack.Tests/Services/: YouTrackReporterIntegrationTests.cs  YouTrackReporterTests.cs
src/Serilog.Sinks.YouTrack/Sinks/YouTrack/: IYouTrackReportingConfigurationExpressions.cs  YouTrackReportingConfiguration.cs  YouTrackSink.cs
src/Serilog.Sinks.YouTrack/Sinks/YouTrack/Services/: IYouTrackReporter.cs  SecureStringHelper.cs  YouTrackContracts.cs  YouTrackReporter.cs
