<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>YouTrack sink for Serilog</Description>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <RootNamespace>Serilog</RootNamespace>
	<Authors>Joona-Pekka Kokko</Authors>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Company />
	<AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
	<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
	<PackageId>Serilog.Sinks.YouTrack</PackageId>
    <PackageTags>serilog;youtrack</PackageTags>
    <PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/jokokko/serilog-sinks-youtrack</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>	
	<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
	<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />	
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
	<Reference Include="System.Core" />
	<Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">    
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
	<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
	<PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

</Project>