<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
  <Title>Serilog.Sinks.YouTrack</Title>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <RepositoryType>git</RepositoryType>    
  </PropertyGroup>
</Project>